('/Users/connorhazen/Desktop/protect3D/build/goicpTry/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/connorhazen/Desktop/protect3D/build/goicpTry/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/connorhazen/.pyenv/versions/3.8.2/Python.framework/Versions/3.8/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/connorhazen/.pyenv/versions/3.8.2/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('goicpTry', '/Users/connorhazen/Desktop/protect3D/goicpTry.py', 'PYSOURCE')],
 True,
 False,
 False,
 [])
